Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=FastDrawing; FastDrawing.cls
Class=cCommonDialog; cCommonDialog.cls
Form=Histogram.frm
Module=modPublicVars; mod_PublicVars.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Image Levels"
ExeName32="Image Levels.exe"
Command32=""
Name="Image_Levels_Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="©2006 Tanner "DemonSpectre" Helland - tannerhelland@hotmail.com - www.tannerhelland.com"
VersionCompanyName="Tanner Helland Productions"
VersionFileDescription="Sample executable"
VersionLegalCopyright="©2006 Tanner 'DemonSpectre' Helland"
VersionProductName="Visual Basic Image Levels Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
